# Incipio

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wordpress/qubiplatform/incipio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/qubiplatform/incipio/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/wordpress/qubiplatform/incipio/activity/: BonusActivity.java  ConnectionActivity.java  DirectMssgActivity.java  ForumActivity.java  GameActivity.java  HomeActivity.java  LoginActivity.java  QuizActivity.java
app/src/main/java/com/wordpress/qubiplatform/incipio/activity/login/: BaseActivity.java  ChooserActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  RegisterActivity.java
app/src/main/java/com/wordpress/qubiplatform/incipio/activity/quiz/: QuizActivity.java  RatingActivity.java  SimpleActivity.java
app/src/main/java/com/wordpress/qubiplatform/incipio/firebase/: BonusRepository.java  BonusViewModel.java  FBRepository.java  FBViewModel.java  Game.java
app/src/main/java/com/wordpress/qubiplatform/incipio/firebase/entity/: Chat.java  Game.java  Mail.java  Quiz.java  QuizReply.java  User.java
app/src/main/java/com/wordpress/qubiplatform/incipio/util/: BonusRecyclerAdapter.java  ForumRecyclerAdapter.java  HomeRecyclerAdapter.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  custom_btn.xml  ic_send.xml
app/src/main/res/layout/: activity_bonus.xml  activity_chooser.xml  activity_connection.xml  activity_direct_mssg.xml  activity_emailpassword.xml  activity_facebook.xml  activity_forum.xml  activity_game.xml  activity_google.xml  activity_home.xml  activity_quiz.xml  activity_rating.xml  activity_register.xml  activity_simple.xml  chat_element.xml  commentator.xml  game_element.xml  quiz_element.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml  options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wordpress/qubiplatform/incipio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
