<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView app:cardElevation="1dp"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/quiz_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_alignParentLeft="true"
            android:layout_marginRight="2dp"
            android:background="@color/colorGreen"
            android:id="@+id/quiz_start"
            android:layout_width="5dp"
            android:layout_height="60dp"/>
        <TextView
            android:gravity="center"
            android:layout_toRightOf="@id/quiz_start"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/quiz_order"
            android:text="1."
            android:layout_width="wrap_content"
            android:layout_height="60dp" />
        <TextView
            android:gravity="center"
            android:layout_toRightOf="@+id/quiz_order"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:id="@+id/quiz_title"
            android:text="Ocena komentatora"
            android:layout_width="wrap_content"
            android:layout_height="60dp" />

        <View
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:background="@color/colorGreen"
            android:id="@+id/quiz_end"
            android:layout_width="5dp"
            android:layout_height="60dp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>